*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:100vh;
    text-align: center;
}
#audioWrap{
    margin:20px;
}
button{
    padding:5px 10px;
    margin:10px 0;
    cursor: pointer;
}
.piano{
    width:800px;
    padding:2px 0;
    margin:20px auto;
    .white{
        display: flex;
        div{
            width:40px;
            height:220px;
            margin:0 2px;
            border:1px solid #666;
            box-shadow: 2px 2px 10px 4px rgb(221, 221, 221);
            cursor: pointer;
            &:active{
                box-shadow: 3px 3px 10px 4px rgb(197, 197, 197);
            }
        }
        .have-black{
            position: relative;
            &:after{
                content:'';
                display: block;
                width:34px;
                height:100px;
                cursor: auto;
                position: absolute;
                z-index: 99;
                right:-20px;
                background:#111;
                box-shadow: 0 0 2px 2px #111;
            }
        }
    }
}